{
  "lightmap": {
    "enabled": true,
    "size": 16384,
    "texelsPerMeter": 12,
    "samples": 4096,
    "noiseThreshold": 0
  },
  "textures": {
    "colorMode": "uastc",
    "dataMode": "uastc",
    "maxSize": 4096
  },
  "environment": {
    "ibl": {
      "enabled": true,
      "intensity": 1,
      "size": 512
    }
  },
  "moonShadow": {
    "mapSize": 4096,
    "extent": 40,
    "bias": -0.0001,
    "normalBias": 0.01
  }
}
